DATA_PATH=/var/lib/data
BESTSELLER_DATA_PATH=nyt-bestsellers/nyt2.json
NETFLIX_DATA_PATH=netflix-shows/netflix_titles.csv
MONGODB_DATABASE=hellopythondb
MONGODB_USERNAME=my_user
MONGODB_PASSWORD=abc123
MONGODB_HOSTNAME=mongodb
MONGO_INITDB_ROOT_USERNAME=mongodbuser
MONGO_INITDB_ROOT_PASSWORD=vcopqwui
MONGO_INITDB_DATABASE=hellopythondb
MONGODB_DATA_DIR=/var/lib/data/db